{p(a), p(b), o_, constant(a), constant(b), p_(a), p_(b), p_(y_1_1(o)), p_(y_1_2(o)), o_1, m_(y_1_1(o)), n_(y_1_2(o)), arbitrary(y_1_1(o)), arbitrary(y_1_2(o)), n_1(y_1_2(o)), s_(y_1_1(o)), s_(y_1_2(o)), m_1(y_1_1(o)), term(a), term(b), term(y_1_1(o)), term(y_1_2(o)), candidate(a,a), candidate(b,b), candidate(y_1_1(o),a), candidate(y_1_1(o),b), candidate(y_1_1(o),y_1_1(o)), candidate(y_1_2(o),a), candidate(y_1_2(o),b), candidate(y_1_2(o),y_1_2(o)), compatible(a,a), compatible(b,b), compatible(y_1_1(o),y_1_1(o)), compatible(y_1_2(o),y_1_2(o)), assign(a,a), assign(b,b), discard(y_1_1(o),y_1_1(o)), discard(y_1_2(o),y_1_2(o)), discard(y_1_1(o),a), assign(y_1_1(o),b), discard(y_1_2(o),a), assign(y_1_2(o),b), s_(b), m_(b), n_(b), n_1(b), m_1(b), evaluated(a), evaluated(b), evaluated(y_1_1(o)), evaluated(y_1_2(o)), insert_s(b), incompatible(y_1_1(o),a), incompatible(y_1_2(o),a), compatible(b,y_1_2(o)), compatible(b,y_1_1(o)), compatible(y_1_1(o),y_1_2(o)), compatible(y_1_1(o),b), compatible(y_1_2(o),y_1_1(o)), compatible(y_1_2(o),b), constrainedExplanation}

{p(a), p(b), o_, constant(a), constant(b), p_(a), p_(b), p_(y_1_1(o)), p_(y_1_2(o)), o_1, m_(y_1_1(o)), n_(y_1_2(o)), arbitrary(y_1_1(o)), arbitrary(y_1_2(o)), n_1(y_1_2(o)), s_(y_1_1(o)), s_(y_1_2(o)), m_1(y_1_1(o)), term(a), term(b), term(y_1_1(o)), term(y_1_2(o)), candidate(a,a), candidate(b,b), candidate(y_1_1(o),a), candidate(y_1_1(o),b), candidate(y_1_1(o),y_1_1(o)), candidate(y_1_2(o),a), candidate(y_1_2(o),b), candidate(y_1_2(o),y_1_2(o)), compatible(a,a), compatible(b,b), compatible(y_1_1(o),y_1_1(o)), compatible(y_1_2(o),y_1_2(o)), assign(a,a), assign(b,b), discard(y_1_1(o),y_1_1(o)), discard(y_1_2(o),y_1_2(o)), assign(y_1_1(o),a), discard(y_1_1(o),b), discard(y_1_2(o),a), assign(y_1_2(o),b), s_(a), s_(b), m_(a), n_(b), n_1(b), m_1(a), evaluated(a), evaluated(b), evaluated(y_1_1(o)), evaluated(y_1_2(o)), insert_s(b), insert_s(a), incompatible(y_1_1(o),b), incompatible(y_1_2(o),a), compatible(a,y_1_1(o)), compatible(b,y_1_2(o)), compatible(y_1_1(o),a), compatible(y_1_2(o),b), constrainedExplanation}

{p(a), p(b), o_, constant(a), constant(b), p_(a), p_(b), p_(y_1_1(o)), p_(y_1_2(o)), o_1, m_(y_1_1(o)), n_(y_1_2(o)), arbitrary(y_1_1(o)), arbitrary(y_1_2(o)), n_1(y_1_2(o)), s_(y_1_1(o)), s_(y_1_2(o)), m_1(y_1_1(o)), term(a), term(b), term(y_1_1(o)), term(y_1_2(o)), candidate(a,a), candidate(b,b), candidate(y_1_1(o),a), candidate(y_1_1(o),b), candidate(y_1_1(o),y_1_1(o)), candidate(y_1_2(o),a), candidate(y_1_2(o),b), candidate(y_1_2(o),y_1_2(o)), compatible(a,a), compatible(b,b), compatible(y_1_1(o),y_1_1(o)), compatible(y_1_2(o),y_1_2(o)), assign(a,a), assign(b,b), assign(y_1_1(o),y_1_1(o)), discard(y_1_2(o),y_1_2(o)), discard(y_1_1(o),a), discard(y_1_1(o),b), discard(y_1_2(o),a), assign(y_1_2(o),b), s_(b), n_(b), n_1(b), insert_p(y_1_1(o)), evaluated(a), evaluated(b), evaluated(y_1_2(o)), unevaluated(y_1_1(o)), arbitraryExplanation, insert_s(y_1_1(o)), insert_s(b), incompatible(y_1_1(o),a), incompatible(y_1_1(o),b), incompatible(y_1_2(o),a), compatible(b,y_1_2(o)), compatible(y_1_2(o),b)}

{p(a), p(b), o_, constant(a), constant(b), p_(a), p_(b), p_(y_1_1(o)), p_(y_1_2(o)), o_1, m_(y_1_1(o)), n_(y_1_2(o)), arbitrary(y_1_1(o)), arbitrary(y_1_2(o)), n_1(y_1_2(o)), s_(y_1_1(o)), s_(y_1_2(o)), m_1(y_1_1(o)), term(a), term(b), term(y_1_1(o)), term(y_1_2(o)), candidate(a,a), candidate(b,b), candidate(y_1_1(o),a), candidate(y_1_1(o),b), candidate(y_1_1(o),y_1_1(o)), candidate(y_1_2(o),a), candidate(y_1_2(o),b), candidate(y_1_2(o),y_1_2(o)), compatible(a,a), compatible(b,b), compatible(y_1_1(o),y_1_1(o)), compatible(y_1_2(o),y_1_2(o)), assign(a,a), assign(b,b), discard(y_1_1(o),y_1_1(o)), discard(y_1_2(o),y_1_2(o)), discard(y_1_1(o),a), assign(y_1_1(o),b), assign(y_1_2(o),a), discard(y_1_2(o),b), s_(a), s_(b), m_(b), n_(a), n_1(a), m_1(b), evaluated(a), evaluated(b), evaluated(y_1_1(o)), evaluated(y_1_2(o)), insert_s(b), insert_s(a), incompatible(y_1_1(o),a), incompatible(y_1_2(o),b), compatible(a,y_1_2(o)), compatible(b,y_1_1(o)), compatible(y_1_1(o),b), compatible(y_1_2(o),a), constrainedExplanation}

{p(a), p(b), o_, constant(a), constant(b), p_(a), p_(b), p_(y_1_1(o)), p_(y_1_2(o)), o_1, m_(y_1_1(o)), n_(y_1_2(o)), arbitrary(y_1_1(o)), arbitrary(y_1_2(o)), n_1(y_1_2(o)), s_(y_1_1(o)), s_(y_1_2(o)), m_1(y_1_1(o)), term(a), term(b), term(y_1_1(o)), term(y_1_2(o)), candidate(a,a), candidate(b,b), candidate(y_1_1(o),a), candidate(y_1_1(o),b), candidate(y_1_1(o),y_1_1(o)), candidate(y_1_2(o),a), candidate(y_1_2(o),b), candidate(y_1_2(o),y_1_2(o)), compatible(a,a), compatible(b,b), compatible(y_1_1(o),y_1_1(o)), compatible(y_1_2(o),y_1_2(o)), assign(a,a), assign(b,b), discard(y_1_1(o),y_1_1(o)), discard(y_1_2(o),y_1_2(o)), assign(y_1_1(o),a), discard(y_1_1(o),b), assign(y_1_2(o),a), discard(y_1_2(o),b), s_(a), m_(a), n_(a), n_1(a), m_1(a), evaluated(a), evaluated(b), evaluated(y_1_1(o)), evaluated(y_1_2(o)), insert_s(a), incompatible(y_1_1(o),b), incompatible(y_1_2(o),b), compatible(a,y_1_2(o)), compatible(a,y_1_1(o)), compatible(y_1_1(o),a), compatible(y_1_1(o),y_1_2(o)), compatible(y_1_2(o),a), compatible(y_1_2(o),y_1_1(o)), constrainedExplanation}

{p(a), p(b), o_, constant(a), constant(b), p_(a), p_(b), p_(y_1_1(o)), p_(y_1_2(o)), o_1, m_(y_1_1(o)), n_(y_1_2(o)), arbitrary(y_1_1(o)), arbitrary(y_1_2(o)), n_1(y_1_2(o)), s_(y_1_1(o)), s_(y_1_2(o)), m_1(y_1_1(o)), term(a), term(b), term(y_1_1(o)), term(y_1_2(o)), candidate(a,a), candidate(b,b), candidate(y_1_1(o),a), candidate(y_1_1(o),b), candidate(y_1_1(o),y_1_1(o)), candidate(y_1_2(o),a), candidate(y_1_2(o),b), candidate(y_1_2(o),y_1_2(o)), compatible(a,a), compatible(b,b), compatible(y_1_1(o),y_1_1(o)), compatible(y_1_2(o),y_1_2(o)), assign(a,a), assign(b,b), assign(y_1_1(o),y_1_1(o)), discard(y_1_2(o),y_1_2(o)), discard(y_1_1(o),a), discard(y_1_1(o),b), assign(y_1_2(o),a), discard(y_1_2(o),b), s_(a), n_(a), n_1(a), insert_p(y_1_1(o)), evaluated(a), evaluated(b), evaluated(y_1_2(o)), unevaluated(y_1_1(o)), arbitraryExplanation, insert_s(y_1_1(o)), insert_s(a), incompatible(y_1_1(o),a), incompatible(y_1_1(o),b), incompatible(y_1_2(o),b), compatible(a,y_1_2(o)), compatible(y_1_2(o),a)}

{p(a), p(b), o_, constant(a), constant(b), p_(a), p_(b), p_(y_1_1(o)), p_(y_1_2(o)), o_1, m_(y_1_1(o)), n_(y_1_2(o)), arbitrary(y_1_1(o)), arbitrary(y_1_2(o)), n_1(y_1_2(o)), s_(y_1_1(o)), s_(y_1_2(o)), m_1(y_1_1(o)), term(a), term(b), term(y_1_1(o)), term(y_1_2(o)), candidate(a,a), candidate(b,b), candidate(y_1_1(o),a), candidate(y_1_1(o),b), candidate(y_1_1(o),y_1_1(o)), candidate(y_1_2(o),a), candidate(y_1_2(o),b), candidate(y_1_2(o),y_1_2(o)), compatible(a,a), compatible(b,b), compatible(y_1_1(o),y_1_1(o)), compatible(y_1_2(o),y_1_2(o)), assign(a,a), assign(b,b), discard(y_1_1(o),y_1_1(o)), assign(y_1_2(o),y_1_2(o)), discard(y_1_1(o),a), assign(y_1_1(o),b), discard(y_1_2(o),a), discard(y_1_2(o),b), s_(b), m_(b), m_1(b), insert_p(y_1_2(o)), evaluated(a), evaluated(b), evaluated(y_1_1(o)), unevaluated(y_1_2(o)), arbitraryExplanation, insert_s(b), insert_s(y_1_2(o)), incompatible(y_1_1(o),a), incompatible(y_1_2(o),a), incompatible(y_1_2(o),b), compatible(b,y_1_1(o)), compatible(y_1_1(o),b)}

{p(a), p(b), o_, constant(a), constant(b), p_(a), p_(b), p_(y_1_1(o)), p_(y_1_2(o)), o_1, m_(y_1_1(o)), n_(y_1_2(o)), arbitrary(y_1_1(o)), arbitrary(y_1_2(o)), n_1(y_1_2(o)), s_(y_1_1(o)), s_(y_1_2(o)), m_1(y_1_1(o)), term(a), term(b), term(y_1_1(o)), term(y_1_2(o)), candidate(a,a), candidate(b,b), candidate(y_1_1(o),a), candidate(y_1_1(o),b), candidate(y_1_1(o),y_1_1(o)), candidate(y_1_2(o),a), candidate(y_1_2(o),b), candidate(y_1_2(o),y_1_2(o)), compatible(a,a), compatible(b,b), compatible(y_1_1(o),y_1_1(o)), compatible(y_1_2(o),y_1_2(o)), assign(a,a), assign(b,b), discard(y_1_1(o),y_1_1(o)), assign(y_1_2(o),y_1_2(o)), assign(y_1_1(o),a), discard(y_1_1(o),b), discard(y_1_2(o),a), discard(y_1_2(o),b), s_(a), m_(a), m_1(a), insert_p(y_1_2(o)), evaluated(a), evaluated(b), evaluated(y_1_1(o)), unevaluated(y_1_2(o)), arbitraryExplanation, insert_s(a), insert_s(y_1_2(o)), incompatible(y_1_1(o),b), incompatible(y_1_2(o),a), incompatible(y_1_2(o),b), compatible(a,y_1_1(o)), compatible(y_1_1(o),a)}

{p(a), p(b), o_, constant(a), constant(b), p_(a), p_(b), p_(y_1_1(o)), p_(y_1_2(o)), o_1, m_(y_1_1(o)), n_(y_1_2(o)), arbitrary(y_1_1(o)), arbitrary(y_1_2(o)), n_1(y_1_2(o)), s_(y_1_1(o)), s_(y_1_2(o)), m_1(y_1_1(o)), term(a), term(b), term(y_1_1(o)), term(y_1_2(o)), candidate(a,a), candidate(b,b), candidate(y_1_1(o),a), candidate(y_1_1(o),b), candidate(y_1_1(o),y_1_1(o)), candidate(y_1_2(o),a), candidate(y_1_2(o),b), candidate(y_1_2(o),y_1_2(o)), compatible(a,a), compatible(b,b), compatible(y_1_1(o),y_1_1(o)), compatible(y_1_2(o),y_1_2(o)), assign(a,a), assign(b,b), assign(y_1_1(o),y_1_1(o)), assign(y_1_2(o),y_1_2(o)), discard(y_1_1(o),a), discard(y_1_1(o),b), discard(y_1_2(o),a), discard(y_1_2(o),b), insert_p(y_1_1(o)), insert_p(y_1_2(o)), evaluated(a), evaluated(b), unevaluated(y_1_1(o)), unevaluated(y_1_2(o)), arbitraryExplanation, insert_s(y_1_1(o)), insert_s(y_1_2(o)), incompatible(y_1_1(o),a), incompatible(y_1_1(o),b), incompatible(y_1_2(o),a), incompatible(y_1_2(o),b)}